worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    server {
        listen 10000;
        server_name mybook-media.onrender.com;

        location /media/ {
            root /opt/render/project/media/;
            autoindex on;  # 允许列出目录
        }
    }
}